@import "../../styles/variables";

@prefixCls: card-info;
.@{prefixCls} {
  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    &-title {
      font-size: 4vw;
      text-align: center;
      line-height: 1;
    }
    &-suffix {
      margin-left: 20px;
      font-size: 1.8vw;
      text-align: center;
      line-height: 1;
    }
    &-col {
      flex-direction: column;
    }
    &-col > &-suffix{
      margin-left: 0;
      margin-top: 20px;
    }
  }
}