@import "./variables";

.card-common {
  background-color: @colorme-primary-color !important;
  height: 100%;
  border-radius: 2px;
  transition: all .2s;
  * {
    color: @colorme-text-primary-color !important;
  }
  border-color: transparent !important;
  .ant-card-head {
    border-bottom-color: @colorme-border-color;
  }
  .ant-card-body {
    height: calc(100% - 57px) !important;
  }
}

.card-no-padding {
  .ant-card-body {
    padding: 0 !important;
  }
}

.card-no-padding-vertical {
  .ant-card-body {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
}

.full-height {
  height: calc(100vh - @layout-header-height - 2 * @colorme-padding-content) !important;
}

.container-card {
  margin-top: -12px;
  margin-bottom: -12px;
}

.padding-vertical {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.height-100{
  height: 100%!important;
}