@import "./default.less";

@colorme-logo: 'https://d1j8r0kxyu9tj8.cloudfront.net/files/1530022426ip83rk4BSB9FURd.png';
@colorme-sider-menu-background-color: black;
@colorme-primary-color: #333333;
@colorme-second-color: #212121;
@colorme-text-primary-color: #e2e2e2;
@colorme-border-color: rgba(179, 179, 179, 0.34);
@colorme-padding-content: 24px;

