@import "../../styles/variables";

@prefixCls: sign-in;

.@{prefixCls}-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.@{prefixCls}-content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .@{prefixCls}-container {
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .@{prefixCls}-content {
    padding: 112px 0 24px 0;
  }
}

.@{prefixCls}-top {
  text-align: center;
}

.@{prefixCls}-header {
  height: 100px;
  line-height: 100px;
  a {
    text-decoration: none;
  }
}

.@{prefixCls}-logo {
  height: 80px;
  vertical-align: top;
}

.@{prefixCls}-title {
  font-size: 33px;
  color: @heading-color;
  font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.@{prefixCls}-desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-bottom: 40px;
}

.@{prefixCls}-main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .@{prefixCls}-icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .@{prefixCls}-other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .@{prefixCls}-register {
      float: right;
    }
  }
}

.@{prefixCls}-login {
  .@{prefixCls}-submit {
    width: 100%;
  }
}
