@import "../../../styles/variables";

@prefixCls: sales-register;

.@{prefixCls} {
  &-card-revenue {
    &-content, &-chart {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-content {

      height: 100%;
    }
    &-chart {
      height: 40%;
      width: 200px;
      //@media screen and (max-width: @screen-xxl){
      //  height: 300px;
      //}

    }
    &-base {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding-bottom: 10px;
      padding-top: 10px;
      &-item {
        &-title {
          display: flex;
          justify-content: space-between;
        }
        &-info {
          font-weight: bold;
        }
        &-name {
          font-weight: bold;
        }
        &-progress {

        }
      }
    }
  }
}